# Database connection
DB_CONNECTION=postgresql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dbtest
DB_USERNAME=usertest
DB_PASSWORD=secret

# Mail 
MAIL_USERNAME=satishdevs@hotmail.com
MAIL_PASSWORD= 
MAIL_FROM=satishdevs@hotmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=False

